{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "427oGnSkTER4h2tfDNh57L+skvSWZR8WHllToUoiFIo=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection" : "server=.;Database=SecureApi;Integrated Security=true;"
  }

}
